######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 10 12:30:19 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += armor.h \
           chardescwidget.h \
           charprofile.h \
           charstats.h \
           diceroller.h \
           feats.h \
           gear.h \
           interface.h \
           spells.h \
           tabs.h \
           weapon.h
SOURCES += armor.cpp \
           chardescwidget.cpp \
           charprofile.cpp \
           charstats.cpp \
           diceroller.cpp \
           feats.cpp \
           gear.cpp \
           gear_item.cpp \
           interface.cpp \
           main.cpp \
           spells.cpp \
           tabs.cpp \
           weapon.cpp
