######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 29 17:02:38 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chardescwidget.h \
           charprofile.h \
           charstats.h \
           diceroller.h \
           interface.h \
           tabs.h \
           weapon.h \
           weaponlist.h \
           armor.h \
           spells.h \
           gear.h 
SOURCES += chardescwidget.cpp \
           charprofile.cpp \
           charstats.cpp \
           diceroller.cpp \
           interface.cpp \
           main.cpp \
           tabs.cpp \
           weapon.cpp \
           weaponlist.cpp\
           armor.cpp \
           spells.cpp \
           gear.cpp
